In [ ]:
#Detection of breed category and pet category using logistic regression and decision tree classifier

In [142]:
#Challenge submissiom by : Vinayak Bhosale
#Email : vinubhosale.cj@gmail.com

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv("C:\\Users\\Pinky\\Desktop\\python\\data set\\pet\\Dataset\\train.csv")
df.head()

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2,breed_category,pet_category
0,ANSL_69903,2016-07-10 00:00:00,2016-09-21 16:25:00,2.0,Brown Tabby,0.80,7.78,13,9,0.0,1
1,ANSL_66892,2013-11-21 00:00:00,2018-12-27 17:47:00,1.0,White,0.72,14.19,13,9,0.0,2
2,ANSL_69750,2014-09-28 00:00:00,2016-10-19 08:24:00,NaN,Brown,0.15,40.90,15,4,2.0,4
3,ANSL_71623,2016-12-31 00:00:00,2019-01-25 18:30:00,1.0,White,0.62,17.82,0,1,0.0,2
4,ANSL_57969,2017-09-28 00:00:00,2017-11-19 09:38:00,2.0,Black,0.50,11.06,18,4,0.0,1

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18834 entries, 0 to 18833
Data columns (total 11 columns):
pet_id            18834 non-null object
issue_date        18834 non-null object
listing_date      18834 non-null object
condition         17357 non-null float64
color_type        18834 non-null object
length(m)         18834 non-null float64
height(cm)        18834 non-null float64
X1                18834 non-null int64
X2                18834 non-null int64
breed_category    18834 non-null float64
pet_category      18834 non-null int64
dtypes: float64(4), int64(3), object(4)
memory usage: 1.6+ MB

In [6]:
df.shape

(18834, 11)

In [7]:
df.isnull().sum()

pet_id               0
issue_date           0
listing_date         0
condition         1477
color_type           0
length(m)            0
height(cm)           0
X1                   0
X2                   0
breed_category       0
pet_category         0
dtype: int64

In [8]:
from sklearn.impute import KNNImputer
imputer = KNNImputer()

In [9]:
con = df[["condition"]]
con = imputer.fit_transform(con)

In [10]:
con

array([[2.        ],
       [1.        ],
       [0.88338999],
       ...,
       [0.        ],
       [0.        ],
       [0.        ]])

In [11]:
df["condition"] = con

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18834 entries, 0 to 18833
Data columns (total 11 columns):
pet_id            18834 non-null object
issue_date        18834 non-null object
listing_date      18834 non-null object
condition         18834 non-null float64
color_type        18834 non-null object
length(m)         18834 non-null float64
height(cm)        18834 non-null float64
X1                18834 non-null int64
X2                18834 non-null int64
breed_category    18834 non-null float64
pet_category      18834 non-null int64
dtypes: float64(4), int64(3), object(4)
memory usage: 1.6+ MB

In [13]:
df["condition"]

0        2.00000
1        1.00000
2        0.88339
3        1.00000
4        2.00000
          ...
18829    2.00000
18830    0.88339
18831    0.00000
18832    0.00000
18833    0.00000
Name: condition, Length: 18834, dtype: float64

In [14]:
df.head()

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2,breed_category,pet_category
0,ANSL_69903,2016-07-10 00:00:00,2016-09-21 16:25:00,2.00000,Brown Tabby,0.80,7.78,13,9,0.0,1
1,ANSL_66892,2013-11-21 00:00:00,2018-12-27 17:47:00,1.00000,White,0.72,14.19,13,9,0.0,2
2,ANSL_69750,2014-09-28 00:00:00,2016-10-19 08:24:00,0.88339,Brown,0.15,40.90,15,4,2.0,4
3,ANSL_71623,2016-12-31 00:00:00,2019-01-25 18:30:00,1.00000,White,0.62,17.82,0,1,0.0,2
4,ANSL_57969,2017-09-28 00:00:00,2017-11-19 09:38:00,2.00000,Black,0.50,11.06,18,4,0.0,1

In [15]:
df.color_type.unique()

array(['Brown Tabby', 'White', 'Brown', 'Black', 'Red', 'Tricolor',
       'Calico', 'Brown Brindle', 'Blue', 'Tortie', 'Gray', 'Fawn',
       'Buff', 'Torbie', 'Orange Tabby', 'Sable', 'Tan', 'Blue Tick',
       'Orange', 'Blue Tabby', 'Chocolate', 'Black Tabby',
       'Black Brindle', 'Cream Tabby', 'Gold', 'Calico Point',
       'Blue Merle', 'Red Merle', 'Yellow', 'Lynx Point', 'Blue Cream',
       'Flame Point', 'Cream', 'Yellow Brindle', 'Blue Tiger',
       'Seal Point', 'Red Tick', 'Brown Merle', 'Black Smoke',
       'Gray Tabby', 'Green', 'Tortie Point', 'Blue Smoke', 'Apricot',
       'Blue Point', 'Silver Tabby', 'Lilac Point', 'Silver',
       'Brown Tiger', 'Liver', 'Agouti', 'Chocolate Point', 'Liver Tick',
       'Pink', 'Black Tiger', 'Silver Lynx Point'], dtype=object)

In [16]:
df["color_type"] = df["color_type"].astype('category').cat.codes

In [31]:
df.head()

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2,breed_category,pet_category
0,ANSL_69903,2016-07-10 00:00:00,2016-09-21 16:25:00,2.00000,18,0.80,7.78,13,9,0.0,1
1,ANSL_66892,2013-11-21 00:00:00,2018-12-27 17:47:00,1.00000,53,0.72,14.19,13,9,0.0,2
2,ANSL_69750,2014-09-28 00:00:00,2016-10-19 08:24:00,0.88339,15,0.15,40.90,15,4,2.0,4
3,ANSL_71623,2016-12-31 00:00:00,2019-01-25 18:30:00,1.00000,53,0.62,17.82,0,1,0.0,2
4,ANSL_57969,2017-09-28 00:00:00,2017-11-19 09:38:00,2.00000,2,0.50,11.06,18,4,0.0,1

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18834 entries, 0 to 18833
Data columns (total 11 columns):
pet_id            18834 non-null object
issue_date        18834 non-null object
listing_date      18834 non-null object
condition         18834 non-null float64
color_type        18834 non-null int8
length(m)         18834 non-null float64
height(cm)        18834 non-null float64
X1                18834 non-null int64
X2                18834 non-null int64
breed_category    18834 non-null float64
pet_category      18834 non-null int64
dtypes: float64(4), int64(3), int8(1), object(3)
memory usage: 1.5+ MB

In [49]:
x_train = df.drop(["pet_id","issue_date","listing_date","pet_category","breed_category"],axis=1)

y_train = y = df["breed_category"]

In [50]:
x_train

       condition  color_type  length(m)  height(cm)  X1  X2
0        2.00000          18       0.80        7.78  13   9
1        1.00000          53       0.72       14.19  13   9
2        0.88339          15       0.15       40.90  15   4
3        1.00000          53       0.62       17.82   0   1
4        2.00000           2       0.50       11.06  18   4
...          ...         ...        ...         ...  ..  ..
18829    2.00000          52       0.44       27.36   0   1
18830    0.88339          15       0.73       14.25  15   4
18831    0.00000          22       0.99       28.13  13   9
18832    0.00000          48       0.55       44.82  13   9
18833    0.00000          15       0.86       37.40   0   1

[18834 rows x 6 columns]

In [51]:
from sklearn.tree import DecisionTreeClassifier

model1 = DecisionTreeClassifier()

In [52]:
model1.fit(x_train,y_train)

DecisionTreeClassifier()

In [61]:
df2 = pd.read_csv("C:\\Users\\Pinky\\Desktop\\python\\data set\\pet\\Dataset\\test.csv")

In [62]:
df2.head()

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2
0,ANSL_75005,2005-08-17 00:00:00,2017-09-07 15:35:00,0.0,Black,0.87,42.73,0,7
1,ANSL_76663,2018-11-15 00:00:00,2019-05-08 17:24:00,1.0,Orange Tabby,0.06,6.71,0,1
2,ANSL_58259,2012-10-11 00:00:00,2018-04-02 16:51:00,1.0,Black,0.24,41.21,0,7
3,ANSL_67171,2015-02-13 00:00:00,2018-04-06 07:25:00,1.0,Black,0.29,8.46,7,1
4,ANSL_72871,2017-01-18 00:00:00,2018-04-26 13:42:00,1.0,Brown,0.71,30.92,0,7

In [63]:
df2["color_type"] = df2["color_type"].astype('category').cat.codes

In [64]:
df2.head()

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2
0,ANSL_75005,2005-08-17 00:00:00,2017-09-07 15:35:00,0.0,2,0.87,42.73,0,7
1,ANSL_76663,2018-11-15 00:00:00,2019-05-08 17:24:00,1.0,36,0.06,6.71,0,1
2,ANSL_58259,2012-10-11 00:00:00,2018-04-02 16:51:00,1.0,2,0.24,41.21,0,7
3,ANSL_67171,2015-02-13 00:00:00,2018-04-06 07:25:00,1.0,2,0.29,8.46,7,1
4,ANSL_72871,2017-01-18 00:00:00,2018-04-26 13:42:00,1.0,14,0.71,30.92,0,7

In [65]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8072 entries, 0 to 8071
Data columns (total 9 columns):
pet_id          8072 non-null object
issue_date      8072 non-null object
listing_date    8072 non-null object
condition       7453 non-null float64
color_type      8072 non-null int8
length(m)       8072 non-null float64
height(cm)      8072 non-null float64
X1              8072 non-null int64
X2              8072 non-null int64
dtypes: float64(3), int64(2), int8(1), object(3)
memory usage: 512.5+ KB

In [66]:
df2.isnull().sum()

pet_id            0
issue_date        0
listing_date      0
condition       619
color_type        0
length(m)         0
height(cm)        0
X1                0
X2                0
dtype: int64

In [71]:
con2 = df2[["condition"]]

In [72]:
con2 =  imputer.fit_transform(con2)

In [73]:
con2

array([[0.        ],
       [1.        ],
       [1.        ],
       ...,
       [0.        ],
       [0.88662284],
       [0.        ]])

In [74]:
df2["condition"] = con2

In [75]:
df2.isnull().sum()

pet_id          0
issue_date      0
listing_date    0
condition       0
color_type      0
length(m)       0
height(cm)      0
X1              0
X2              0
dtype: int64

In [76]:
df2.head()

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2
0,ANSL_75005,2005-08-17 00:00:00,2017-09-07 15:35:00,0.0,2,0.87,42.73,0,7
1,ANSL_76663,2018-11-15 00:00:00,2019-05-08 17:24:00,1.0,36,0.06,6.71,0,1
2,ANSL_58259,2012-10-11 00:00:00,2018-04-02 16:51:00,1.0,2,0.24,41.21,0,7
3,ANSL_67171,2015-02-13 00:00:00,2018-04-06 07:25:00,1.0,2,0.29,8.46,7,1
4,ANSL_72871,2017-01-18 00:00:00,2018-04-26 13:42:00,1.0,14,0.71,30.92,0,7

In [77]:
x_test = df2.drop(["pet_id","issue_date","listing_date"],axis=1)

In [78]:
breed_category = model1.predict(x_test)

In [79]:
breed_category

array([1., 0., 0., ..., 1., 2., 1.])

In [87]:
breed_category = pd.DataFrame(breed_category,columns=["breed_category"])

In [89]:
new_data = pd.read_csv("C:\\Users\\Pinky\\Desktop\\python\\data set\\pet\\Dataset\\test.csv")

In [90]:
new_data

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2
0,ANSL_75005,2005-08-17 00:00:00,2017-09-07 15:35:00,0.0,Black,0.87,42.73,0,7
1,ANSL_76663,2018-11-15 00:00:00,2019-05-08 17:24:00,1.0,Orange Tabby,0.06,6.71,0,1
2,ANSL_58259,2012-10-11 00:00:00,2018-04-02 16:51:00,1.0,Black,0.24,41.21,0,7
3,ANSL_67171,2015-02-13 00:00:00,2018-04-06 07:25:00,1.0,Black,0.29,8.46,7,1
4,ANSL_72871,2017-01-18 00:00:00,2018-04-26 13:42:00,1.0,Brown,0.71,30.92,0,7
...,...,...,...,...,...,...,...,...,...
8067,ANSL_66809,2016-02-10 00:00:00,2017-03-10 14:56:00,2.0,Brown,0.82,36.08,13,9
8068,ANSL_59041,2015-12-07 00:00:00,2018-02-12 00:00:00,0.0,Tan,0.49,27.54,13,9
8069,ANSL_60034,2015-12-08 00:00:00,2017-01-04 17:19:00,0.0,Black,0.98,37.19,0,7
8070,ANSL_58066,2016-06-28 00:00:00,2017-07-20 18:19:00,NaN,Black,0.79,23.83,0,2
8071,ANSL_69436,2016-02-02 00:00:00,2017-02-28 16:47:00,0.0,Black,0.64,24.51,0,1

In [91]:
con3 = new_data[["condition"]]
con3 = imputer.fit_transform(con3)
new_data["condition"] = con3

In [92]:
new_data

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2
0,ANSL_75005,2005-08-17 00:00:00,2017-09-07 15:35:00,0.000000,Black,0.87,42.73,0,7
1,ANSL_76663,2018-11-15 00:00:00,2019-05-08 17:24:00,1.000000,Orange Tabby,0.06,6.71,0,1
2,ANSL_58259,2012-10-11 00:00:00,2018-04-02 16:51:00,1.000000,Black,0.24,41.21,0,7
3,ANSL_67171,2015-02-13 00:00:00,2018-04-06 07:25:00,1.000000,Black,0.29,8.46,7,1
4,ANSL_72871,2017-01-18 00:00:00,2018-04-26 13:42:00,1.000000,Brown,0.71,30.92,0,7
...,...,...,...,...,...,...,...,...,...
8067,ANSL_66809,2016-02-10 00:00:00,2017-03-10 14:56:00,2.000000,Brown,0.82,36.08,13,9
8068,ANSL_59041,2015-12-07 00:00:00,2018-02-12 00:00:00,0.000000,Tan,0.49,27.54,13,9
8069,ANSL_60034,2015-12-08 00:00:00,2017-01-04 17:19:00,0.000000,Black,0.98,37.19,0,7
8070,ANSL_58066,2016-06-28 00:00:00,2017-07-20 18:19:00,0.886623,Black,0.79,23.83,0,2
8071,ANSL_69436,2016-02-02 00:00:00,2017-02-28 16:47:00,0.000000,Black,0.64,24.51,0,1

In [95]:
new_data = pd.concat([new_data,breed_category],axis=1)

In [96]:
new_data

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2,breed_category
0,ANSL_75005,2005-08-17 00:00:00,2017-09-07 15:35:00,0.000000,Black,0.87,42.73,0,7,1.0
1,ANSL_76663,2018-11-15 00:00:00,2019-05-08 17:24:00,1.000000,Orange Tabby,0.06,6.71,0,1,0.0
2,ANSL_58259,2012-10-11 00:00:00,2018-04-02 16:51:00,1.000000,Black,0.24,41.21,0,7,0.0
3,ANSL_67171,2015-02-13 00:00:00,2018-04-06 07:25:00,1.000000,Black,0.29,8.46,7,1,0.0
4,ANSL_72871,2017-01-18 00:00:00,2018-04-26 13:42:00,1.000000,Brown,0.71,30.92,0,7,0.0
...,...,...,...,...,...,...,...,...,...,...
8067,ANSL_66809,2016-02-10 00:00:00,2017-03-10 14:56:00,2.000000,Brown,0.82,36.08,13,9,1.0
8068,ANSL_59041,2015-12-07 00:00:00,2018-02-12 00:00:00,0.000000,Tan,0.49,27.54,13,9,1.0
8069,ANSL_60034,2015-12-08 00:00:00,2017-01-04 17:19:00,0.000000,Black,0.98,37.19,0,7,1.0
8070,ANSL_58066,2016-06-28 00:00:00,2017-07-20 18:19:00,0.886623,Black,0.79,23.83,0,2,2.0
8071,ANSL_69436,2016-02-02 00:00:00,2017-02-28 16:47:00,0.000000,Black,0.64,24.51,0,1,1.0

In [111]:
df2.head()

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2
0,ANSL_75005,2005-08-17 00:00:00,2017-09-07 15:35:00,0.0,2,0.87,42.73,0,7
1,ANSL_76663,2018-11-15 00:00:00,2019-05-08 17:24:00,1.0,36,0.06,6.71,0,1
2,ANSL_58259,2012-10-11 00:00:00,2018-04-02 16:51:00,1.0,2,0.24,41.21,0,7
3,ANSL_67171,2015-02-13 00:00:00,2018-04-06 07:25:00,1.0,2,0.29,8.46,7,1
4,ANSL_72871,2017-01-18 00:00:00,2018-04-26 13:42:00,1.0,14,0.71,30.92,0,7

In [112]:
df.head()

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2,breed_category,pet_category
0,ANSL_69903,2016-07-10 00:00:00,2016-09-21 16:25:00,2.00000,18,0.80,7.78,13,9,0.0,1
1,ANSL_66892,2013-11-21 00:00:00,2018-12-27 17:47:00,1.00000,53,0.72,14.19,13,9,0.0,2
2,ANSL_69750,2014-09-28 00:00:00,2016-10-19 08:24:00,0.88339,15,0.15,40.90,15,4,2.0,4
3,ANSL_71623,2016-12-31 00:00:00,2019-01-25 18:30:00,1.00000,53,0.62,17.82,0,1,0.0,2
4,ANSL_57969,2017-09-28 00:00:00,2017-11-19 09:38:00,2.00000,2,0.50,11.06,18,4,0.0,1

In [113]:
x_train1 = df.drop(["pet_id","issue_date","listing_date","breed_category","pet_category"],axis=1)

y_train1 = df["pet_category"]

In [114]:
x_train1

       condition  color_type  length(m)  height(cm)  X1  X2
0        2.00000          18       0.80        7.78  13   9
1        1.00000          53       0.72       14.19  13   9
2        0.88339          15       0.15       40.90  15   4
3        1.00000          53       0.62       17.82   0   1
4        2.00000           2       0.50       11.06  18   4
...          ...         ...        ...         ...  ..  ..
18829    2.00000          52       0.44       27.36   0   1
18830    0.88339          15       0.73       14.25  15   4
18831    0.00000          22       0.99       28.13  13   9
18832    0.00000          48       0.55       44.82  13   9
18833    0.00000          15       0.86       37.40   0   1

[18834 rows x 6 columns]

In [118]:
model2 = DecisionTreeClassifier()

In [119]:
model2.fit(x_train1,y_train1)

DecisionTreeClassifier()

In [120]:
df2.head(2)

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2
0,ANSL_75005,2005-08-17 00:00:00,2017-09-07 15:35:00,0.0,2,0.87,42.73,0,7
1,ANSL_76663,2018-11-15 00:00:00,2019-05-08 17:24:00,1.0,36,0.06,6.71,0,1

In [121]:
x_test1 = df2.drop(["pet_id","issue_date","listing_date"],axis=1)

In [122]:
x_test1

      condition  color_type  length(m)  height(cm)  X1  X2
0      0.000000           2       0.87       42.73   0   7
1      1.000000          36       0.06        6.71   0   1
2      1.000000           2       0.24       41.21   0   7
3      1.000000           2       0.29        8.46   7   1
4      1.000000          14       0.71       30.92   0   7
...         ...         ...        ...         ...  ..  ..
8067   2.000000          14       0.82       36.08  13   9
8068   0.000000          46       0.49       27.54  13   9
8069   0.000000           2       0.98       37.19   0   7
8070   0.886623           2       0.79       23.83   0   2
8071   0.000000           2       0.64       24.51   0   1

[8072 rows x 6 columns]

In [123]:
pet_category = model2.predict(x_test1)

In [124]:
pet_category = pd.DataFrame(pet_category,columns=["pet_category"])

In [125]:
pet_category

      pet_category
0                2
1                1
2                2
3                2
4                2
...            ...
8067             2
8068             2
8069             1
8070             2
8071             1

[8072 rows x 1 columns]

In [126]:
new_data = pd.concat([new_data,pet_category],axis=1)

In [127]:
new_data

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2,breed_category,pet_category
0,ANSL_75005,2005-08-17 00:00:00,2017-09-07 15:35:00,0.000000,Black,0.87,42.73,0,7,1.0,2
1,ANSL_76663,2018-11-15 00:00:00,2019-05-08 17:24:00,1.000000,Orange Tabby,0.06,6.71,0,1,0.0,1
2,ANSL_58259,2012-10-11 00:00:00,2018-04-02 16:51:00,1.000000,Black,0.24,41.21,0,7,0.0,2
3,ANSL_67171,2015-02-13 00:00:00,2018-04-06 07:25:00,1.000000,Black,0.29,8.46,7,1,0.0,2
4,ANSL_72871,2017-01-18 00:00:00,2018-04-26 13:42:00,1.000000,Brown,0.71,30.92,0,7,0.0,2
...,...,...,...,...,...,...,...,...,...,...,...
8067,ANSL_66809,2016-02-10 00:00:00,2017-03-10 14:56:00,2.000000,Brown,0.82,36.08,13,9,1.0,2
8068,ANSL_59041,2015-12-07 00:00:00,2018-02-12 00:00:00,0.000000,Tan,0.49,27.54,13,9,1.0,2
8069,ANSL_60034,2015-12-08 00:00:00,2017-01-04 17:19:00,0.000000,Black,0.98,37.19,0,7,1.0,1
8070,ANSL_58066,2016-06-28 00:00:00,2017-07-20 18:19:00,0.886623,Black,0.79,23.83,0,2,2.0,2
8071,ANSL_69436,2016-02-02 00:00:00,2017-02-28 16:47:00,0.000000,Black,0.64,24.51,0,1,1.0,1

In [131]:
new_data.to_csv("predicted_data.csv")

In [133]:
final_data_predicted = new_data[["pet_id","breed_category","pet_category"]]

In [134]:
final_data_predicted

          pet_id  breed_category  pet_category
0     ANSL_75005             1.0             2
1     ANSL_76663             0.0             1
2     ANSL_58259             0.0             2
3     ANSL_67171             0.0             2
4     ANSL_72871             0.0             2
...          ...             ...           ...
8067  ANSL_66809             1.0             2
8068  ANSL_59041             1.0             2
8069  ANSL_60034             1.0             1
8070  ANSL_58066             2.0             2
8071  ANSL_69436             1.0             1

[8072 rows x 3 columns]

In [137]:
final_data_predicted=final_data_predicted.set_index("pet_id")

In [139]:
final_data_predicted

            breed_category  pet_category
pet_id
ANSL_75005             1.0             2
ANSL_76663             0.0             1
ANSL_58259             0.0             2
ANSL_67171             0.0             2
ANSL_72871             0.0             2
...                    ...           ...
ANSL_66809             1.0             2
ANSL_59041             1.0             2
ANSL_60034             1.0             1
ANSL_58066             2.0             2
ANSL_69436             1.0             1

[8072 rows x 2 columns]

In [141]:
final_data_predicted.to_csv("final_predicted_data.csv")